#!/bin/bash
echo ..
sleep 1
echo ...
sleep 1
echo ....
sleep 1
echo Wine Test must occur before mining
sleep 3
echo After opening wine
sleep 3
echo Wine Configuration Window will appear.
sleep 3
echo Allow it to continue to run until it completes downloads and closes.
sleep 3
echo Accept All Downloads. When Window Closes you can exit notepad.exe
sleep 3
echo reboot afterwards, by typing reboot into terminal.
sleep 3
echo run bash overclock to start gpu overclock, then start mining!
sleep 3
echo Copy and paste the following into terminal:
sleep 3
echo wine notepad.exe
