#!/bin/bash
sudo apt install lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings openbox obconf obmenu wicd ubuntu-drivers-common mesa-utils mesa-utils-extra compton xorg xserver-xorg nautilus gnome-terminal
sudo apt-get update
sudo apt-get install gcc-5 g++-5
sudo apt-get install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential
sudo apt-get install libgmp3-dev
sudo apt-get install curl
sudo apt-get install libunwind8
cd Downloads && wget https://github.com/PowerShell/PowerShell/releases/download/v6.0.0/powershell_6.0.0-1.ubuntu.17.04_amd64.deb
sudo dpkg -i powershell_6.0.0-1.ubuntu.17.04_amd64.deb
sudo apt-get install -f
cd MM.Hash
sudo apt-get install vim
sudo apt-get install xterm
sudo apt-get install p7zip-full
chmod +x ./StartMM.zergpool
cd
sudo dpkg --add-architecture i386
cd Downloads && wget -nc https://repos.wine-staging.com/wine/Release.key
sudo apt-key add Release.key
sudo apt-add-repository 'https://dl.winehq.org/wine-builds/ubuntu/'
sudo apt-get update
sudo apt-get install --install-recommends winehq-staging
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
sudo apt-get update --fix-missing
sudo apt-get install -f -y
sudo apt autoremove
sudo truncate -s0 /var/log/*log
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
echo rebooting
sleep 10
reboot
